1

i‘

110 umrrorius

EX 11111111) XXX

cxxxvll

Cap. 11. Oratio 801212206232'81uuJuuiC 11αεί1111111. (519 R,
av. .- .

Sophonisba, 11111 Hasdrubalis Poenorum imperamus, Syphacem 111-
midiae regem, 111 nuptui 1111111111, a 11111111 societate abstractum
XXXX 111111111111111ὼῖ11111111 1111111111
mys'za. ab ipse 1111111111 regnu puisusfuciniffiaffp‘nen rupit. urbem
1111111, uc 11111111 ad regium vadit. 1111111111 vestibulum suphu-
11111111 ipsu 111111 amatu, 11111111 in limine, eumque hue 111111111-
qur 111

111111 de ne pas 1111111111 111 Romaius. - ulle n'a pus de
9111111 1111111111 d'eux. - Ρ111111111111.

Omnia quidem 11 posses iu uubis (1), dii tibi dederunt,
virtusque et felicitas 111. Sed si captivae apud dominum
11111 necisque suae vocem supplicem mittere 11111, si ge-
nua, si victricem attingere dextrum ; precor quaesoque
per majestatem regiam, in qua paullo ante nus quoque

11111111, per gentis Numidarum nomen, quud tihi cum

Syphacecommuue 111111111111111111111(1111111111-
liorihus ominibus accipiant, quam Syphacem hinemise.
runt: 111111 veniam supplici des, ut ipse quodcumque 1111
animus de captiva statuas, neque me iu cujusquam Ro-
mani superbum et crudele arbitrium venire sinas. Si
nihii aliud quum Syphacis 1111 fuissem, tamen Numidae
utque in eadem meeum 111111 geniti, quam alienigenae
11 externi, iidem experiri mallem. Quid Carthaginiensi
ab Romano. quid 111111 Hasdrubalis timendum sit, vides.
similare alia potes, 111111 me ut vindices 111111111-
111111111111111, uro obtestorque.

CXXXVII. 1. Omnia pus· exemplestilinime convenire
sea in nubis, que 11 aies 1111 in us aua potestate, quum li-
pouvuir sur nous. Voyez sur 111111 oporteat, nun uti ‚·Hoe
1111111111 11 11111211 Diae. apud majores nostros 1131-
Cffl V: on peut y 1111111111 11111111 [uetiam 11111.

 

