412 orelllob‘bs

Saepenumero, Patres Conscripti, multa 111111 in 1111
111111111’111(1),11111 de luxuria atque 11111111 111111-
rum civium questus sum, multosque mortalis ea 11111
advorsos babe03 qui mihi atquemimo meo nullius um·

quam delicti gratiam iecissem, baud l'acile ulterius lu·
bidini 11111111111111111111111. Scdea tametsi ros parti

· pendebatis, tamcnrespublicaflrma erat50pulentia negle-

gentiam tolerabat. liunc 1111 non id agitur, bonisne 11
' 1111111 moribus vivamus, neque quantum 111 quam ma-
gnificum imperium populi Romani 111, sed baec, quo·
juscumque modi 111111111,11111111 nobiscum 111 bo-
stium lutura sint. llic 111111 quisquammansuctudinem et
misericordiam norninat. larnpridem equidem 1111111
vocabula rerum amisimus qui borlo aliena largiri libe-
ralitas, malarum rerum 11111111 l'ortitudo 11111111 eo
respublica in extremo 1111 111. Sint sane, quoniam 11111
Ι111111 babent liberales ex sociorum l'ortunis, sint mise·
ricordes in l'uribus aerarl; ne 1111 sanguinem nostrum
largiantur, et dum paucis sceleratis parcunt, bonos
omnis perditum 1111.

11111 11 composite C. Caesar paullo 111111 bocordine
de vita et morte disseruit, credo lblsaexistumanseaquae
de inieris memorantur, divorso itinere (1) malos abonis
loca 111111, inculta, 111111111111111111111111111111111. lta·
que 1111111 pecunius eorum publicandas, ipsos per mu-
nicipia 11 custodiis habendos, videlicet timens ne, si
11111111 1111, aut 1 popularibus conjurationis (ὅ) aut a

σκέψασθαι δέον. - 1. Saepenu· mesparlm-mcmeandlrtrentes
1111111111 mollo 111 boc or· parties de 1111111. 11. 11111111-

dine feci. ll parait qu'aucun ments des orateurs, 11301, od.
(11111 discours n'a 111 repro· deParis.- 2. Diverso itincre,
duitparccrit. 01 ne 1111111111 dans uuc directior] opposite. -
dc Coton commo ayant 111 pu· 5. Popularis conjurationis se
11111 que 11 present discours trouve aussi au cb. 22, pom·
contre Gdsar. Ciceros, 11111 111111111111111111. Domt (11
en croit Plutarquc, avait 1111 1111111 de S. 1611111) (11111111
111111, dans cemomeut critique, ses scbolics sur ’16111111 Po·
deplacer des signogfflphes [01¹. pularitut in 01111111·θὶ comor-

 

