’11 uun 1111111111. ’ 111

EX unito 1111ss

eL11

Gap. 55. Verba inter Groecos vulqo jactata, 111111ᾱί111
eibi a Romanis libertate. (5511.. 19611. 1-(1.)

011111111111111111111 neue 1111111111111111111111111. 1111111111 uun.
tut pnpuiique 11111111 per =nineonnm 11 isthmmrnm 11111111 prenun-
11111111111111111111111111111111
sermonibus ejusmodi 11101111 1

Esse aliquam 11111111 gentemque 111 impense, suo
1111111111 periculo 111111111111011111111111111111 : nec
11111111111111 111 propinqum vicinitatis hominibus, 1111
terris continenti junctis 1111111 ; maria trajiciat, 11
quod 11111111111111111 injustum imperium 111, 11 uhi-
que jus, tas, 111 potentissima sint. 1111 voce preconis
1111111111 omnes 111111111111111111111,111111111ηοί-
pere, audacis 111111 111111; 1111111111 adducere, 11111·
1111111111111111 ingentis.

cnut
Cup. 59. 1191111111 Romanorum uerba nd Antiochum,

11111 111 senatu iegati 11 ὶ1111111111 inter Antiochum Ptolemaeumque
1111111111’111111111111111111111111111111111
{gamul} 11111111 ciuitatis 111111, qun 11111111 ejus 1111111111, equum

11111111111111 11111111 1111 partie 111 111111 11 Philippeg
111111 1111111111 pas qu'il recueille 11 inuit des guerres qu'elle
1 faites. 011111 nux 11111111 qu'il 1111 passer en Europe, 11111111·

1111111 pus qu'il les pnite jusque 1111 1111111.

111111 quod 11 111 civitates attineret, quus 1 Phiiippo
possessas Antiochus per occasionem, 111111 Philippo 11
Romanum bellum, intercepisset, id vero ferendum non
esse, Romanosper 111 anuos 11111 munitum 11111 ueni-

 

