EX llvll llssuo llll. loo

ni 1111111111111 magistrats 1111111111111 laslin 111 prepare 11111
lun 11111 11 leslin¹ ln morl ; 11111 la 11111, la buchen l'ennemi
las admirem, el Hannibal saum quels allios il a perdas.

n‘eqat 111, qui delegatis 11111111111111111111111111·
tur, meminisse 111 quid 11111111 luerint, si Romanos in
1111111111 habuissent, uec quidipsis patiendum sit Quid?
vos, 111111, eam deditionem l'oreoensetis,qua quondam,
ut adversus Samnites auxilium impetraremus, uos nos-
1111111 omnia Romanis dedidimus? lame memoria 11111-
111 quo tempore 11 11 qna fortuna apopulo llomauo de·
fecerimus? jam, quemadmodum in delectionepraesidium.
11111111111111111111111111111111111111111111111111·-
11111υεῖ1111ὶωὶ1111111111111111111111111111111111111,
casua oppugnarimus? Hannibalem vocaverimus 11111-
primendos 1111 hoo quod recentissimum 111, ad 11111--
gnandam Romam hinc eum miserimusl Age 1111111111
illi iuleste in uos fecerint, 11111111 (1) : nt ex 11ΙΙ quid'
11111111, babeatis. 011111 bostis alienigena in ltaliaesset,
et Hannibal bostis, 11 cunata 111111111111111,11111111
omnibus. omisso 1111 Hannibale, ambo consules 11 duo
consulares 1111111111 1110111111 oppugnandam miserunt.
Alterum annum circumvallalos inclusosque 11111111
macerant; et ipsi nobiscum ullima 1111111111 gravissi·
mos labotes perpessi. 11111 vallum aa lossas 11111 tauci-
dati,et prope ad 1111111111111111111111181111111111111111
vetus alque 11111111 111 111111111111111 1111111111111
labores aa 1111111111ῑί : 11111111111111111111111111111111
indicium est:

Hannibal ingentibus copiis peditum equitumque 111111
oppugnavit, etex parte 11111 : 111111 periculo nillil moli
suntab obsidione. l’rol'eclus lmus Vulturnum, 11111111

Calenum 11111111 (2) τ nibil tanta sociorum clade avooati
111111. Ad ipsam arbom Romam 1111111 signa 11111 jussit:
eamquoque 11111111111111 111111111111111111111111. Trans·

cu. 1. Repetite, 1.·111. 1111111ιοί11 de Galuilnommo-
auimotcomma aillems reco- doma du Calenum munici-
lile. - 2. Calenum aarum. 111111. 1111111 11111111.

lo

 

