111 ’· 1111111111

timor noster, an verus luerit. Si pax inviolato inter
Ι llecedonas Romanosque manebit, nobis quoque amici-
111 11 commercium sit: nunc de 11 cogitare periculo-

sum et immaturum videtur.

cxci
Cap. 11. Oratio 1111111111 Callicrati respondentis.

l’ost hunc 11111111, 111111 xenocratis pretorio. 111 disseruit ι

Callicrate met Romo en cause: quiconque n'est pus deson
, 1111 1111 cnncmi de Romc; 1111111111111161111 e'est un envoyo
1111111111 1111111111, qui connolt 1111111111 secrets; il 111111
que 11111111 1111111111, ce qui plait 11111 1111111111, quels sont les
1111111111 Perseo. 1111111111-1-11 111111 dous tout 11111 -11
11111111 1111111111 1 1111111 une arnhosscde 11111111 11 qu'elle
1 11111111 111111. Seru-ce 111111111111111 que de mettre 111 11111
1111 (le guerro permanent 1111111 1111111111, lorsque l'litolie, la
1111111111, 1111111 yont deii 1111111111 -Si Philippo 1 eudes
11111, Perseo 111111 innocent. 111111111111111111111 doit-elle pos
aux rois 111 1111111111 1111111 1111111111 plus enciens quoles
Romains. Quo tout 1111 plaido en laveur du 111. - ll n'est pus
question 11111111 de 1111111 t il ne s'egit que dc 11111111 dans lc
droit commun des nations. Qu'on accepte 'le bien qui s'ollre;
qu'on 111111 murmurer ceux qui ue cherchent que l’occasion de
1111111 11111111111111111111111111. Perseo le 1111111111 : cn cus
de guerre, 11111111 111 du porti de Romo.

, Difficilem orationem Callicrates 11 mihi 11 omnibus.
qui 11) 11 dissentimus, lecit: egendo enim Romanae so·
cietatis 11111111 insomnemque et oppugnari dicendo,
quum nemo neque tentat neque oppugnat, olfecit ut, qui
oh se dissentiret, adversus Romanos dicere videretur.
11 primum omnium, tunquam 11111 hic nobiscum luisset,
sed 1111111111 populi 1111111111 veniret, aut regum 11-
canis interesset, omnia scit 1111111111, quae occulte 11111
sunt. [11111111 etium quae 11111111 luerent, si Philippusvi·
risset: quid 111 (ll Perseus regni haeres sit. quid parem

cnut. t. Quid 111111. quo 11111 1111111111 ot...

 

