- 118 011111011Εὸ

1111111111111,1111 1111111111111 erecestre conjuges ac
liberos belli jure sinatis.

'nxaauu ’

111118. (tracto 1111111111 Cartkcpinieneie ad 1111111
’ emanue.

,111111 Sagunto. Romani 11111111111111 11111111111111111111,

miserunt dd percunctanduscarthaginienses publicone 11111111 Hanni·
bal Saguntum oppugnasset? qctod si 1111111111, ut indicerent popule
carthaginiensi tettan. Carthagine in aenutu uum Q. Fabius 1111111111
quaen unuin quud 11111111111111 111111111111 esset. tum ea 11111111·
1111111111 unae 111 verba iecit:

Les Romains 111 (11111111 d'abord l'extraditien d'llanniiml,
aujourd'hui ila reclament un (1111111 de ee qu'il 1 1111. Qu’lm-
11111 qu’llannibal 1111, eu 111, 11111111 Carthago? Les mattea
aeut-ils 1111111 1111111 question. -Les Romaim, qui 1111111
de (1111111. dont-ils pas 111111 de 1111111111111111116111111
1111 11111111111-1-11111 fallu 1111111111 11 11111111011·
1111111111111111111111111111111111 conclu avec Hasdrubal.
011 demandent done les Romaim?

Praeceps 111111, Romani, 11 11111 legatio 1111, quum
Hannibalem tanquam 111 consilio Saguntum oppugnen-
temdeposcebatis3ceterum haeclegatioverbisadhuc 111111
- est, reasperier. Tunc enim Hannibal 11 insimulabaturet

depascebatur3 nunc ab nobis et confessio eulpae exprimi-
111, 11, utaconfessis,resextemplorepetuntur.Egoautem
non, privato publicone 11111111 Saguntum oppugnatum
sit, quaerendum censeam, sed utrumjuce 11 injuria. 1111-
111 enim hoec quaestio atque animadversio in civem¹
nostramet, quid 111111 111 111 1111111111111111; vobis-
cum une disceptatio 111, licueritne per loedus lieri. lta-
que quoniam discerni placet, quid publico 11111111, quid
sua sponte imperatores laciant; nobis vobiscum loedus est
a C. Lutatio consuleictum, in quo quum caveretur 1111,-
aumque sociis, nihil de Saguntinis (nondum enim 11111
socii 111111) cautum 111. 11 enim eo 11111111, qued cum
Hasdrubale ictum 111, Saguntini excipiuntur. 11111111

 

