u onnuuns ’

quam Romulus ac Tatius, in urbe Romana renitentquia
pecunias 1111111, quia agros douo dant : tanta dulcedo
estex alienis fortunis praedandi, necin mentem venit,
attera lege solitudines vastas in agris 11111, pellendo 1111-

bus dominos; alteia fidem abrogari, cum qua omni

humana societas tollitur. v
Omnium 111111 causa vohis antiquandas censeo isus

rogationes. Quod faxitis (19), deos veiim fortunare.

EX nunt) vn

LIV

(lap. 15. Oratio 81ιέ155111111111-(11111111111111. (tat lt..
av. . .)

(1. sulpicius dictator. adversus uanos cum exercitu mium. nutum
111111111111111 Sextus 1111111, 1111111111 canturio miiitum nomino mat
ut pugna 111111 potestatam

si 1111111 tuit ooupahla do 11111116, on 1111111111 donner
l'occasiou (11 raptres sa honta; mais il n'au 11111111 1111111111
11 gonaro semble (1111111111 do 1111 comaga. -st 111111
11111 qui ordonna do 1111111 11 guerre on long-nour pour 11111
tes soldats lain (11 Romo, ils sont citoyons et non pas dos
11111111.- Soldats‚ ils priantqu'on los 11111 11’1111111;11
triompho 1111111111.

silicet (1), Dictator. condemnatum se universus 1111
citus, a to ignaviae ratus, et prope ignominiaecausa des-
titutum (11 1111111111, ο11111 me ut suam oausam apud¹

oux qu'ttait 1111111 11 gordo 11111 1111111111, qualquaioio
des boucliers 111111. -19, avoc ellipse, 1111111111-
fus-itis, archoisma (11111111- renco, Heautontim„ V, 11. 2.
ritis. 110· 1111“1,111111ι111 quoi

LIV. 1. si 11111, ssent. 111- 11 1111111 ripond : Loquere.h
cere, ou causam exercituo loton depresquetoutoslostdt-
1911111111 iot-muto sotrouve tious Scilicet J'ustissorait fort
souvent au doum des disoours mal la tomoignage qua 1.·[1.
adsessos par dos 1111111111 i rond do 11111111 t imparit.

 

