2'40 onlrlonrs

sent 111 leminea dans les rues preter 1 111 receuoir. uLes

. lemmes ont-elles un motil rai'sonnablet G’est la 11111 manle do

t rivaliser de parure entre elles qui les pousse; ce aera 11111111
- des particuliers. - 11 1111111 ne point faire de 111, 11 11 111

f ζ . portio, il lant la 1111111111, sans quoi 11 luxa, un moment 11·
’1. ·' prime, sera (1111111111 que jamnis.

,η Si in sna quisque nostruin maculantia, Quirites,
“ 111111 majestatem 1111 11111111111111111111;1111111111

universis feminis negot 11 t.haberemus Nunc domi 11111
· libertas nostra impotentia muliebri, hle quoque in loro
3'- 111111111111111111;11,11111 singulas sustinere aon po-

, 11111111,111111111111111111.1111111111111111111111111111

¹ rem ducebam essarrorum omne genus in 111111111-
sula (1) conjuratione muliebri ab stirp'e sublatum esse.

Ab nullo genere non (1) summurn periculum est,si coetus

et concilia et secretas consultationes esse sinas. itque
ego rin statuere apud animum meum possum, ulrum
1111111111111111111111111111111111110111111111111111

ad nos consules reliquosque magistratus alterum advos,
'⁸ Quirites, tnagis pertinet. llam utrum e republica sit,

necne, id qnod ad 111 111111, 111111 existimatio (5) 111, qui
in suffragium ituri estis. 11111 consternatio muliebris, 1111
111 sponte, sive auctoribus vobis, 11. Fundani et t. va-
leri, facta 111, hand dubie ad culpam magistratuum per·
tineas, nescio vobis, tribuni, an consulibus, magis sit

clv. 'lite-Livo inquue 11 leontion proverbiale Λήμνια
tenour (11 11 111 Oppio parces aare, 11 a quelques autres. -
paroles τ 111 qua mulier plus 2. 111 nullo ponere non (leqon
semunciam auri liaberet .· nec de tous 111 manuscrits), 1111-
vestimento versicolori utere- 1-11111, ab omni bominum pe·
tur .· 11111 juncto vehiculo io nere, 1111 hommes, soit lem·
urbe oppidove, out propius mes, soil 1111111, 1111 11111111,
inde menapenses, 11111 accro- elc- 1 1 moins qu'on ne
rum publicorum causa, ve. prenne, 1111 Drakenborch,
iteretur. - 1. 111 aliquo to· penus pour 111111. Co passage
11111, dans l'ile de lemnos. assez 1111111111 singuliemment
Cette sabla, 11111 11111 dos lr- obseurclpurnne longua notede
ponentes, est assez connuo; 11.11111111111111111111111111-
11111 111111 naissanee 111 1111(1111111111111111111-’1

 

