13¹ QUINTI cumn ΠΒ. VH. ⁵3⁷

sunum. si οι quun intumum, invisi, ει quum-⁴»

mus, sumen mmm, quid tum ms oporteat

.- ’.ἶ-,Πιώπ-ἈΙΙΕΙ-ίιὴιιωῑκνίῐκ
Μω,ι·,ιψιε.ιιιιιιῳι,α,αῑσῐι nuqua si mamm

ψη, mumma mrem. e· finem racio aimus, qm»

mun ultim· verb« gnvu muz vin numm [ταυτῃ.

8¹ ΙᾸΙΙΦ ,ΙΙ

xvln
cup. 3—5. orac-*0 Amynta nvn· objecta αιἰαωιῑι.

Amy-n ιιι-..ει- arnum.. rrum mmm :mm-nmm- u.
fflfflfflmfflhffffl'ssfflffi'· Έ.““,.’.“-.’.“ἕέ”ἳ.ἷ”“““”.-.φέ
num-n “gn-mm gum ,An-1 ...κιαι-ευ. mnam mum.. u.
m ,ω manau-1911. nuum ...⁴5:³¹ mummu- ω... mim.

m ...ωἰ ¹321. ama. ...n-..mm a''¹'¹ ,πμ-η»
:ffitm ξ’ἧζξ ¹⁶...1·,1·:..'·.z¹‘“.?2·:.¹12⁶†.„.⁶.‘¹·¹·¹³::.„vffl;

mamam-imm mumma, -ι,

oua qu 10·- ι. un aa meuse». neman nnn-12· xm db-
ιω. grm- ιιιᾱω mian-moue.. -ns m n unu-m mpe-
mua-wn- cumn·- :nmmu- nt- „mmm-mn m {uma
nn μοι· vim am· ι. mn α. uma ωιψψιει. :nun mum
„mam ..ι ιιι.. rmus ι.. mmm »ona mm: μαι-φτ.» ι muna
mum :omma Α ιω. mn, mum„ Mum„ ιι mur-gem
dum! l'enuemi — nis dn Phil-»us en leur ῑΙὶΜ. mll-
munus §nur-mm ἰγ amm μει- tavaux· uu ma. {mur -
ιω pm αι uu mu.=.=’1'220m anm nmmum-u nem mi-
mis ιιι μηηιμ :epen'dnm n-ae-en femurque am: :aar mn.
‹mn- anon-agema numu - Auuplnme ια, muso emir
msusfi da· clim-u : commem. se jusufien- d‘nn noir de-
mnu-<161 szu om ret-11⁶, cu« alu-11⁵1„ amun is ramur-411
que dn gm- d· guma munem comps„ a„ ι maun· ι un
minu- ι.. mm α.. mn mu„ Amyntan. mn- aa «av-voi:
m»,- »ειη uns non mum aa αινῑι nno, ιι mi ιε numu-«41

  

 
  
   

