onnrloocs

CXXXII

Gap. iiio. Oratio P. Scipionis ad seditiosos milites.
(516 R„ 1011 av. J,-C.)

Ι(19191911119191111919 in 9991119 ad Sucronem 91991, presidium 111999-
91919 gentibus, quae 919111911119199911911, impositum. Hi 9119 commin.
quum Scipio gnavi nrorbo implicitus esset. atquc 911919 19199 vuigntus
esset de morte ejus rumor, seditionem 9191991, imperiique summam
deserunt nd G. 11111199 1191999111 etc Atrium Umbrum. principes sedi·
tionis. Postquam Scip1o 9991911111, edicit 91 seditiosi ad stipendium
petendum venirent cirenensem. eosque postem die ad concionem 19-
991. Qun quum mermesvcnissent, ipsis 9 tergo secircumi'undit acinctus
enercitps, qup Carthagine eret. 'rum eos Scipio 1911999 modum gravis-
919199 purga :

comment Scipion s'ndressera-t-il d 19191691 Ρ9119-1-11 1 (199
nomime ou d (199 9999911911199, 19 19919 99 saurais 9119 9919-
mnne 1 tous 199 9911919. Si 19 vie du 91919911191911 (1199 odieuse
quelque pert, ce n’itnit pas dnns son comp. 11919 non: 19 lige-

rete ordinaired 19 multitude 199 9 cmpos-tim ils 99 sanent pns
meme quel crime 119 991 commis. - 119 991 trahi 19991119,

· donneie 999191991991991, 999 d des 911919, 91919 nux (19991999

(199 hommes: 19999191(91199991991.-0991619111999 dessein?
119 s'etehlir 99 Espagne comme 19 legion de Rhoge tmaiscelic-ci
ne s'est point allie'e nux 99991919 de 111191. Scipion, vninqueur
(199 Carthaginois, 199( (191911-11 9199199999 19 province? 19 pen-
991991-1191 Scipion mort, Rome 19999911-9119 9199 1911 lieet-il
plus le chef apres 19 99991911 - impendunt, quelle inJ’ustice ies
9 mis 99 point de tom-ner, 91991 que Corioiam leurs armes
contro 19 patrie? G'est que 19 pape cinit 99 1919911. C'est de 19
solim 11 mut mieux mettre 19 pesse 9999111191 19 punition dc
911919 9911199919 19 conscience des soldnts.

Nunquam mihi defuturam orationem, qua exercitum
meum alloquerer, credidi3 non quo verba unquam. po-
tius quarn ces 91919999119111, sed quin prope 9 pueritia
in camisianum, 9999999191 militaribus ingeniis. 111199
quemadmodum loquer, nec consilium nec oratio suppe-
ditem quos ne quo nomine quidem appellare debeam,
9919 : cives? qui 9 patrie vestre descistis? an miiiies‘iqui
imperiumauspiciumqueabnnistis,sacramentireiigionem

cxxxii. 1. Le iond de ce Verbapotius quam recener-
discours 991 tire do Polybo, cuerim, 9.-1-(1. dicendo po-
liv, ΙΙ, cll. co ot 29. -1. tius quom ree perendo me

 

